# nativebridge

./: .gitignore  README.md  package-lock.json  package.json  rollup.config.js  webpack.config.js
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/native-bridge/: build.gradle
android/native-bridge-sample/: build.gradle
android/native-bridge-sample/src/androidTest/java/no/nrk/nativebridge/sample/: ConnectionTest.kt  WebViewConnectionTest.kt
android/native-bridge-sample/src/main/: AndroidManifest.xml
android/native-bridge-sample/src/main/java/no/nrk/nativebridge/sample/: MainActivity.kt  WebViewActivity.kt
android/native-bridge-sample/src/main/java/no/nrk/nativebridge/sample/data/: Data.kt  TestData.kt
android/native-bridge-sample/src/main/java/no/nrk/nativebridge/sample/data/datatypes/: Data.kt  GaConf.kt  TestData.kt
android/native-bridge-sample/src/main/java/no/nrk/nativebridge/sample/data/incoming/: InGaConf.kt
android/native-bridge-sample/src/main/java/no/nrk/nativebridge/sample/data/outgoing/: OutGaConf.kt
android/native-bridge-sample/src/main/res/layout/: activity_main.xml
android/native-bridge-sample/src/main/res/values/: strings.xml
android/native-bridge-sample/src/test/java/no/nrk/nativebridge/sample/: ExampleUnitTest.kt
android/native-bridge/src/main/: AndroidManifest.xml
android/native-bridge/src/main/java/no/nrk/nativebridge/: Connection.kt  ConnectionErrorData.kt  DataType.kt  NativeBridgeWebView.kt  WebViewConnection.kt  WebViewConnectionError.kt  WebViewConnectionErrors.kt
lib/: index.html  index.js  nativebridge.js  nativebridge.test.js
src/: Til_app__iOS.js  android.java  android.js  index.html  index.js  ios.xcode.js  test.html  test.js
src/_spec/: index.spec.js
web/: .npmrc  package-lock.json  package.json  test.js  webpack.config.js
web/src/: index.js  test.html  test.js
web/src/_spec/: index.spec.js
